<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Your+Font" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Mia's Portfolio</title>
    <style>
        body {
            font-family: 'Your Font', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #d18cf1;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Portfolio</h1>
    </header>
    
    <main>
        <h2>Class Assignments:</h2>
        <ul>
            <li><a href="https://ashy-mud-035fbd310.3.azurestaticapps.net"><i class="fas fa-file-alt"></i> IT Resume</a></li>
            <li><a href="https://wonderful-mushroom-0744adc10.2.azurestaticapps.net"><i class="fas fa-file-alt"></i> Content Creator Portfolio</a></li>
            <li><a href="https://white-dune-0770aa910.2.azurestaticapps.net"><i class="fas fa-file-alt"></i> Match Maker Quiz</a></li>
            <li><a href=""><i class="fas fa-file-alt"></i> Map Mania</a></li>
           
        </ul>
    </main>
    
    <footer>
        <p>&copy; 2023 Mia Contreras</p>
    </footer>
</body>
</html>
